FROM alpine:latest
LABEL maintainer="gitub.com/deamen"

ENV TRANSMISSION_VERSION="4.0.5"

RUN apk update && apk --no-cache add sudo vim \
    build-base curl-static curl-dev brotli-static brotli-dev nghttp2-static \
    zlib-static zlib-dev c-ares-static linux-headers libunistring-static libunistring-dev \
    openssl-libs-static libevent-static libidn2-static libidn2-dev libevent-dev xz ninja cmake \
    gettext-dev

RUN wget -c https://github.com/transmission/transmission/releases/download/${TRANSMISSION_VERSION}/transmission-${TRANSMISSION_VERSION}.tar.xz
RUN tar -xf transmission-${TRANSMISSION_VERSION}.tar.xz

RUN   cmake \
        -S transmission-${TRANSMISSION_VERSION} \
        -B transmission-${TRANSMISSION_VERSION}-obj \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DENABLE_DAEMON=ON \
        -DENABLE_CLI=OFF \
        -DENABLE_GTK=OFF \
        -DENABLE_QT=OFF \
        -DENABLE_UTILS=OFF \
        -DENABLE_TESTS=OFF \
        -DBUILD_SHARED_LIBS=OFF \
        -DENABLE_NLS=OFF \
        -DCMAKE_EXE_LINKER_FLAGS="-static" \
        -DCURL_LIBRARY_RELEASE=/usr/lib/libcurl.a \
        -DEVENT2_LIBRARY=/usr/lib/libevent.a \
        -DOPENSSL_USE_STATIC_LIBS=TRUE

RUN cmake --build transmission-${TRANSMISSION_VERSION}-obj --config Release ; \
      cd transmission-${TRANSMISSION_VERSION}-obj && \
      /usr/bin/c++ -O2 -g -DNDEBUG -static \
      daemon/CMakeFiles/transmission-daemon.dir/daemon.cc.o \
      daemon/CMakeFiles/transmission-daemon.dir/daemon-posix.cc.o \
      -o daemon/transmission-daemon \
      libtransmission/libtransmission.a \
      /usr/lib/libevent.a \
      third-party/libdeflate.bld/pfx/lib/libdeflate.a \
      /usr/lib/libssl.a \
      /usr/lib/libcrypto.a \
      -ldl \
      /usr/lib/libcurl.a \
      /usr/lib/libbrotlidec.a \
      /usr/lib/libnghttp2.a \
      /usr/lib/libcares.a \
      /usr/lib/libidn2.a \
      /usr/lib/libunistring.a \
      /usr/lib/libssl.a \
      /lib/libz.a \
      /usr/lib/libcrypto.a \
      /usr/lib/libbrotlicommon.a \
      third-party/libpsl.bld/pfx/lib/libpsl.a  \
      third-party/libnatpmp.bld/pfx/lib/libnatpmp.a  \
      third-party/miniupnpc.bld/pfx/lib/libminiupnpc.a  \
      third-party/dht.bld/pfx/lib/libdht.a \
      third-party/libutp.bld/libutp.a \
      third-party/libb64.bld/src/libb64.a \
      -lm  third-party/jsonsl/libjsonsl.a  third-party/wildmat/libwildmat.a
