FROM arm64v8/alpine:3.16 as builder
LABEL maintainer="github.com/deamen"

COPY bin/qemu-aarch64-static /usr/bin/
RUN apk add git gcc make libc-dev bison flex openssl-dev python3 dtc gcc-arm-none-eabi py3-setuptools swig python3-dev
RUN git clone https://github.com/ARM-software/arm-trusted-firmware.git
RUN git clone https://github.com/u-boot/u-boot.git

WORKDIR "/arm-trusted-firmware"
RUN git checkout v2.8
RUN make PLAT=rk3399 DEBUG=0 bl31
ENV BL31="/arm-trusted-firmware/build/rk3399/release/bl31/bl31.elf"

WORKDIR "/u-boot"
RUN git checkout v2023.01
RUN make nanopi-r4s-rk3399_defconfig
RUN sed -i -e 's!^CONFIG_BOOTCOMMAND=.*!CONFIG_BOOTCOMMAND="console=ttyS2,115200n8;run distro_bootcmd"!' .config
RUN sed -i -e 's!^CONFIG_BAUDRATE=.*!CONFIG_BAUDRATE=115200!' .config
RUN make

FROM scratch AS exporter
LABEL maintainer="github.com/deamen"


COPY --from=builder /u-boot/u-boot-rockchip.bin /u-boot-nanopi-r4s.bin
